<component name="libraryTable">
  <library name="Gradle: androidx.core:core:1.3.0-alpha01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9ed709ad3c9a3e761e3f9535d9e1e6d7/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9ed709ad3c9a3e761e3f9535d9e1e6d7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9ed709ad3c9a3e761e3f9535d9e1e6d7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core/1.3.0-alpha01/ec2bdee1192fb186a10c40d705c610b4c5dc5b73/core-1.3.0-alpha01-sources.jar!/" />
    </SOURCES>
  </library>
</component>